<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/527713fba5.js" crossorigin="anonymous"></script>

    <title>Products</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 40px;
        }

        .product {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            text-align: center;
            border-radius: 20px;
        }

        .product:hover {
            transform: scale(1.03);
        }

        #sold {
            width: 99%;
            border-radius: 20px;
            border: none;
            padding: 5px;
            background-color: green;
            color: white;
            font-weight: bold;

            cursor: pointer;
            margin-bottom: 5px;
        }

        #sold:hover {
            text-decoration: underline;

        }



        .product img {
            width: 100%;
        }
    </style>


</head>

<body>
    <h1>All Products</h1>
    <div id="counter"></div>
    <div class="wrapper"></div>

    <i class="fa-regular fa-trash"></i>
</body>

</html>
<script src="script.js"></script>